{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "CorrelationId":  "Warning"
      }
    }
  },
  "Build": {
    "VersionNumber": "2.5",
    "CiJobId": "<injected via env variables / user secrets>",
    "CiPipelineId": "<injected via env variables / user secrets>",
    "CiCommitSha": "<injected via env variables / user secrets>"
  },
  "SupportedLanguagesDesc": [ "en", "" ]
}
