{
  "ConnectionStrings": {
    "colidDomain": "pid.bayer.com",
    "colidFrontEndUrl": "http://localhost:4200/",
    "appDataServiceUrl": "http://colid-appdata-service:8080",
    "indexingCrawlerServiceUrl": "http://colid-indexing-crawler-service:8080"
  },
  "AllowAnonymous": true,
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourdomain.onmicrosoft.com",
    "TenantId": "<tenant id>",
    "ClientId": "<registration service client id>"
  },
  "AmazonWebServicesOptions": {
    "S3Region": "<injected via env variables / user secrets>",
    "S3BucketName": "<injected via env variables / user secrets>",
    "S3AccessIamRoleArn": "<injected via env variables / user secrets>",
    "UseLocalCredentials": true,
    "AccessKeyId": "<injected via env variables / user secrets>",
    "SecretAccessKey": "<injected via env variables / user secrets>"
  },
  "ColidSwaggerOptions": {
    "ClientId": "<registration swagger client id>",
    "ContactEmail": "<injected via env variables / user secrets>",
    "EnvironmentLabel": "Docker",
    "DocumentationUrl": "https://bayer-group.github.io/colid-documentation/",
    "DocumentationApiUrl": "https://bayer-group.github.io/colid-documentation/application-parts/registration-service/api",
    "Scopes": {
      "Resource.Read.All": "Read access to all resources",
      "Resource.ReadWrite": "Read and write access to any resource"
    }
  },
  "ColidAppDataServiceTokenOptions": {
    "Enabled": false,
    "ServiceId": "<appdata service client id>",
    "ClientSecret": "<injected via env variables / user secrets>"
  },
  "ColidIndexingCrawlerServiceTokenOptions": {
    "Enabled": false,
    "ServiceId": "<indexing crawler service client id>",
    "ClientSecret": "<injected via env variables / user secrets>"
  },
  "ColidCacheOptions": {
    "Enabled": true,
    "UseInMemory": false,
    "EndpointUrls": [ "redis:6379" ],
    "Password": "<injected via env variables / user secrets>",
    "AbsoluteExpirationRelativeToNow": 300,
    "SyncTimeout": 5000,
    "AbortOnConnectFail": false,
    "AllowAdmin": true
  },
  "ColidStatisticsLogOptions": {
    "Enabled": true,
    "BaseUri": "http://elasticsearch:9200",
    "DefaultIndex": "colid-log",
    "AwsRegion": "<injected via env variables / user secrets>",
    "ProductName": "colid",
    "LayerName": "registration-service",
    "AnonymizerKey": "<injected via env variables / user secrets>"
  },
  "ColidMessageQueueOptions": {
    "Enabled": true,
    "HostName": "rabbitmq",
    "Username": "<injected via env variables / user secrets>",
    "Password": "<injected via env variables / user secrets>",
    "ExchangeName": "colid.events",
    "Topics": {
      "TopicResourcePublishedPidUriIndexing": "colid.resources.published.pid.uri.index",
      "TopicResourcePublishedPidUri": "colid.resources.published.pid.uri",
      "TopicResourcePublished": "colid.resources.published",
      "TopicResourceDeletedPidUri": "colid.resources.deleted.pid.uri",
      "TopicResourceDeleted": "colid.resources.deleted"
    }
  },
  "ColidTripleStoreOptions": {
    "ReadUrl": "http://fuseki:3030/colid-dataset/query",
    "UpdateUrl": "http://fuseki:3030/colid-dataset/update",
    "LoaderUrl": "<injected via env variables / user secrets>",
    "Username": "<injected via env variables / user secrets>",
    "Password": "<injected via env variables / user secrets>"
  }
}